What is this?

A sloppy quick nginx config to run in okd.

How do i use it.

Clone it, set your kubernetes context to where you want to install it and run `kubectl -k .`

TODO: add proxy stuff to configmap.yaml